spring.application.name=stock-market-backend

# Disable database auto-configuration
spring.jpa.database-platform=none
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
